is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazorapp
build_property.RootNamespace = blazorapp
build_property.ProjectDir = D:\UczelniaZdalna\PAMiW\WebAssembly\blazorapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UczelniaZdalna\PAMiW\WebAssembly\blazorapp
build_property._RazorSourceGeneratorDebug = 

[D:/UczelniaZdalna/PAMiW/WebAssembly/blazorapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UczelniaZdalna/PAMiW/WebAssembly/blazorapp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UczelniaZdalna/PAMiW/WebAssembly/blazorapp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UczelniaZdalna/PAMiW/WebAssembly/blazorapp/Pages/Movies/MoviesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXE1vdmllc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UczelniaZdalna/PAMiW/WebAssembly/blazorapp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UczelniaZdalna/PAMiW/WebAssembly/blazorapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UczelniaZdalna/PAMiW/WebAssembly/blazorapp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hjad9i3io8

[D:/UczelniaZdalna/PAMiW/WebAssembly/blazorapp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-prhj395jah
